# rg-support-wof-api

./: README.md  RgSupportWofApi.sln
RgSupportWofApi.Application/: Program.cs  RgSupportWofApi.Application.csproj  Startup.cs  appsettings.json  supportwof.db
RgSupportWofApi.Application/Controllers/: EngineerController.cs  EngineersController.cs  HomeController.cs  ShiftsController.cs  ValuesController.cs  WheelOfFateController.cs
RgSupportWofApi.Application/Data/: DatabaseContext.cs
RgSupportWofApi.Application/Data/Repositories/: EngineerRepository.cs  IEngineerRepository.cs  IShiftRepository.cs  ShiftRepository.cs
RgSupportWofApi.Application/Helpers/: DateTimeExtensions.cs  DateTimeUtils.cs
RgSupportWofApi.Application/Middleware/: JsonExceptionMiddleware.cs
RgSupportWofApi.Application/Migrations/: 20171214185414_InitialCreate.Designer.cs  20171214185414_InitialCreate.cs  20171215132548_CreateShiftTableAndAddRelationships.Designer.cs  20171215132548_CreateShiftTableAndAddRelationships.cs  DatabaseContextModelSnapshot.cs
RgSupportWofApi.Application/Model/: Engineer.cs  Shift.cs
RgSupportWofApi.Application/Properties/: launchSettings.json
RgSupportWofApi.Application/Properties/PublishProfiles/: RgSupportWofApi - Web Deploy.pubxml
RgSupportWofApi.Application/Services/: IDbValidationService.cs  IEngineerService.cs  IShiftService.cs  IWheelOfFateService.cs  WheelOfFateService.cs
RgSupportWofApi.Application/Services/Concrete/: DbValidationService.cs  EngineerService.cs  ShiftService.cs  WheelOfFateService.cs
RgSupportWofApi.Application/Services/Exceptions/: ServiceValidationException.cs
RgSupportWofApi.Application/wwwroot/db/: supportwof.db
RgSupportWofApi.UnitTests/: RgSupportWofApi.UnitTests.csproj
RgSupportWofApi.UnitTests/Fixtures/: DateFixture.cs  EngineerFixture.cs  ShiftFixture.cs
RgSupportWofApi.UnitTests/Helpers/: DateTimeExtensionsTest.cs
RgSupportWofApi.UnitTests/Model/: EngineerTest.cs
RgSupportWofApi.UnitTests/Services/: EngineerServiceTest.cs  ShiftServiceTest.cs  WheelOfFateServiceTest.cs
RgSupportWofApi.UnitTests/TestHelpers/: DbSetMockHelper.cs
(+2 files in other folders)
